Palette/Views/MainWindow.xaml

<Window x:Class="Palette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Palette.Viewmodels"
        xmlns:local="clr-namespace:Palette"
        mc:Ignorable="d"
        Title="Palette" Height="400" Width="400">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="Open Image" Command="{Binding OpenImage}"/>
                <TextBlock Text="{Binding Info}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Name="lb" Width="100" ItemsSource="{Binding Colors}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Width="100" Height="100">
                                <Label.Background>
                                    <SolidColorBrush Color="{Binding Mode=OneWay}"/>
                                </Label.Background>
                            </Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image Grid.Column="1" Source="{Binding Path}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
